<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <title>Consumindo API</title>
</head>
<style>
    body {
    width: 100%;
    height: 100vh;
    font-family: "Josefin Sans", sans-serif;
    }

    .container {
        display: flex; 
        align-items: center;
        justify-content: center; 
    }
    
    .container .menu{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #eceac3;
        color: #0c0c0c;
        padding: 1rem, 0;
        gap: 4rem;
        
    }

    h2{
        display: flex;
        justify-content: center;
        padding-top: 3rem; 
    }

    #myBtn{
        background-color: #5bcea2;
        color: #0c0c0c;
    }
   
</style>
<body>

    <div class="container">
        <div class="menu">
            <h1 class="display-4 mt-3">Projeto Consumo de API</h1>
            <button class="btn btn-primary" id="myBtn">Buscar Usuarios</button>    
        </div>     
    </div>
    <div id="output">

    </div>

    <script src="./script.js"></script>
</body>
</html>